KIKI/clickFileShowMeeting.xaml

<Window x:Class="KIKI.clickFileShowMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIKI"
        mc:Ignorable="d"
        Title="File used in these meeting..." Width ="auto" Height="auto" HorizontalAlignment="Left" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="Brush2" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
            <GradientStop Color="#FF6CEE8A" Offset="1"/>
            <GradientStop Color="#FF168CD4"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" Opacity="0.8" StartPoint="0.5,0">
                <GradientStop Color="#FF38387C"/>
                <GradientStop Color="#FF168CD4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="10,8,0,0" FontWeight="Bold" Height="27" VerticalAlignment="Top">
                 <Hyperlink x:Name="FileLink" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding URL}">
                     <Hyperlink.Foreground>
                         <SolidColorBrush Color="Black" Opacity="0.8"/>
                     </Hyperlink.Foreground>
                    <TextBlock x:Name="FileName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="14" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </TextBlock.Foreground>
                    </TextBlock>
                 </Hyperlink>

        </TextBlock>

        <ListView x:Name="MeetingList" HorizontalAlignment="Left" Height="auto" Margin="0,27,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListView.BorderBrush>
               
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBox Width="150" Text="{Binding Time}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" Foreground="White" Background="{x:Null}"></TextBox>
                        <TextBox Width="200" Text="{Binding Name}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" Foreground="White" Background="{x:Null}" TextAlignment="Center"></TextBox>
                        <TextBox Width="180" Text="{Binding Attendee}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" Foreground="White" Background="{x:Null}" TextAlignment="Center"></TextBox>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
