KIKI/Window1.xaml

<Window x:Class="KIKI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIKI"
        mc:Ignorable="d"
        Title="Search" Height="auto" Width="480" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Padding="105,10,105,10"  BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Padding="90,10,95,10" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="480">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF87C397" Offset="0"/>
                <GradientStop Color="#FF128ADF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter keyword here" VerticalAlignment="Top" Width="371" RenderTransformOrigin="0.164,0.289" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Click="Search" Content="Search" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="1.182,0.182" Height="23" BorderBrush="{x:Null}" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="auto" Margin="0,38,0,0" VerticalAlignment="Top" Width="480" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="Files" Style="{DynamicResource TabItemStyle1}">
                <Grid VerticalAlignment="Top">


                    <WrapPanel Height="auto" Width="475" RenderTransformOrigin="0.5,0.5" Focusable="True">
                        <WrapPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-7"/>
                            </TransformGroup>
                        </WrapPanel.RenderTransform>

                        <ListView x:Name="RecentFile" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" FontSize="20" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsHitTestVisible="True" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                               
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <WrapPanel Width="auto" ScrollViewer.CanContentScroll="True" Focusable="True">
                                        <TextBlock Height="25" Width="auto" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="5"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                            
                                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding URL}">
                                                <Hyperlink.Foreground>
                                                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                                                </Hyperlink.Foreground>
                                                <TextBlock Text="{Binding Name}" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Bold">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </Hyperlink>

                                        </TextBlock>
                                        <TextBlock Text="{Binding Time}" Height="25" Width="Auto" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="5"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <Button  Name ="haha" Tag="{Binding Files}" Content="{Binding Title}" Click ="MeetingClick" Height="25" Width="155" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="12" FontFamily="Microsoft YaHei UI Light"/>

                                        <TextBlock Text="{Binding Attendee}" Height="25" Width="150" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="5"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </WrapPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </WrapPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Meetings" Style="{DynamicResource TabItemStyle2}">
                <Grid>


                    <ListView x:Name="mlistView5" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Width="auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Time}" Height="25" Width="120" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="5"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <Button  Name ="haha" Tag="{Binding Docs}" Content="{Binding Name}" Click ="MeetingClick" Height="25" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="12" FontFamily="Microsoft YaHei UI Light"/>
                                    <TextBlock Text="{Binding Attendee}" Height="25" Width="130" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="5"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                              
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
