KIKI/KIKI/MainWindow.xaml

<Window x:Class="KIKI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIKI"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="480">
    <Grid Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF38387C" Offset="0"/>
                <GradientStop Color="#FFFF8305" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF484848"/>
                <GradientStop Color="White" Offset="0.4"/>
                <GradientStop Color="#FF342020"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="mlistView" HorizontalAlignment="Center" Height="125" Margin="-3,27,-3.4,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListView.BorderBrush>
               
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Time}" Height="25" Width="120" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{Binding Name}" Height="25" Width="200" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{Binding Attendee}" Height="25" Width="140" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>




        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Today's Events" VerticalAlignment="Top" Width="480" Foreground="White" Margin="0,0,-6.4,0" SelectionOpacity="-1" FontFamily="Microsoft YaHei UI Light" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Content="Previous Meetings" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="237" Grid.RowSpan="2" Height="32" Foreground="White" FontFamily="Microsoft YaHei UI Light" BorderThickness="0">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Recent Files" HorizontalAlignment="Left" Margin="237,152,-0.4,0" VerticalAlignment="Top" Width="237" Height="33" Foreground="White" FontFamily="Microsoft YaHei UI Light" BorderThickness="1,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="0,31.2,-6.4,0.4" Grid.Row="1" Width="480" Background="{x:Null}" Grid.ColumnSpan="2">

        </ListView>
        <Button x:Name="button1" Click="OnClick1" ClickMode="Press" Margin="0,0,-0.4,125.8" VerticalAlignment="Bottom" Background="White" Height="27" BorderBrush="White" Grid.Column="1" HorizontalAlignment="Right" Width="53" Opacity="0.38">
            <Image Source="pack://application:,,,/KIKI;component/Resources/account.png" Height="34" Width="45" RenderTransformOrigin="0.624,0.5">

            </Image>
        </Button>
    </Grid>
</Window>
